<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Doug de Jesus</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Doug de Jesus</h1>
            <h2>Software Engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> New York, NY   </h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:douglasdejesus92@gmail.com" target="_blank">
                                douglasdejesus92@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">
                            <a href="https://dougdejesus.com" target="_blank">
                                (831) 252-4035
                            </a>
                        </h6>
                </div>
        
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/dougyd92" target="_blank">
                                                 dougyd92
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://linkedin.com/in/dougdejesus" target="_blank">
                                                dougdejesus
                                            </a>
                                        </h6>
                                </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-desktop"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://dougdejesus.com" target="_blank">
                                                 dougdejesus.com
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming languages</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">C/C++</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Ruby</h6>
                                    <h6 class="main-skill skill">JavaScript (TypeScript)</h6>
                                    <h6 class="main-skill skill">Go</h6>
                                    <h6 class="main-skill skill">SQL</h6>
                                    <h6 class="main-skill skill">PHP</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Frameworks &amp; Technologies</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Rails</h6>
                                    <h6 class="main-skill skill">React</h6>
                                    <h6 class="main-skill skill">Redux</h6>
                                    <h6 class="main-skill skill">Flask</h6>
                                    <h6 class="main-skill skill">Pandas</h6>
                                    <h6 class="main-skill skill">Scikit-learn</h6>
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Databases</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Mongodb</h6>
                                    <h6 class="main-skill skill">Postgres</h6>
                                    <h6 class="main-skill skill">Redshift</h6>
                                    <h6 class="main-skill skill">Microsoft SQL Server</h6>
                                    <h6 class="main-skill skill">Apache Hive</h6>
                                    <h6 class="main-skill skill">Redis</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Domains</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Machine learning</h6>
                                    <h6 class="main-skill skill">Abuse prevention</h6>
                                    <h6 class="main-skill skill">Data engineering</h6>
                                    <h6 class="main-skill skill">Web applications</h6>
                            </div>
                    </section>
            </div>
      </aside>
      <div class="right-column">
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2019</span>
                                <span class="endDate"> - 01/2022</span>
                        </h5>
                    </div>
                      <h4>
                        Codecademy
                      </h4>
        
                    <h4>Senior Backend Engineer</h4>
        
        
        
                    <ul>
                        <li>Implemented a delayed payment trial model. Reworked data models, access control, and subscription lifecycle management. Integrated with third-party payment systems.</li>
                        <li>Transformed the course catalog from a static list to a dynamic, tag-based system with sorting and filtering. Used caching for fast performance and scalability.</li>
                        <li>Created a machine learning-driven recommendation service from scratch, which determines the most relevant courses for a user based on their engagement pattern.</li>
                        <li>Enabled virtual reality support for the learning environment and assisted with curriculum development for the first VR course, &quot;Learn A-Frame&quot;.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">08/2017</span>
                                <span class="endDate"> - 05/2019</span>
                        </h5>
                    </div>
                      <h4>
                        Facebook
                      </h4>
        
                    <h4>Software Engineer</h4>
        
        
        
                    <ul>
                        <li>Built systems, tools, automation, and machine learning to defend against spam and abuse.</li>
                        <li>Automated the deployment of weekly retrained ML models to reduce manual effort.</li>
                        <li>Implemented a graph embedding covering &gt;1 billion users that was used to improve training data quality, extract new features, and increase classifier recall.</li>
                        <li>Improved efficiency and accuracy of abuse investigations by developing review tools that are used regularly by &gt;900 Facebook employees.</li>
                        <li>Helped mitigate a security breach affecting 50 million users.</li>
                        <li>Improved incident response time by 90% by adding anomaly detection around reports.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2014</span>
                                <span class="endDate"> - 07/2017</span>
                        </h5>
                    </div>
                      <h4>
                        REAL Software Systems
                      </h4>
        
                    <h4>Software Engineer</h4>
        
        
        
                    <ul>
                        <li>Developed enterprise software for royalties accounting and IP management.</li>
                        <li>Led development of a data import service that processes &gt;100k sales transactions at a time.</li>
                        <li>Refactored extensive legacy codebase to improve reusability, readability and stability.</li>
                        <li>Improved software efficiency, reducing runtime of certain processes from hours to seconds.</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    New York University, Tandon School of Engineering
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2021</span>
                    <span class="endDate"> - 12/2023</span>
            </h5>
        </div>
         
                <h4>M.S. Computer Engineering</h4>
        
          
                <ul class="two-column">
                    <li>ECE6913 - Computing Systems Architecture</li>
                    <li>ECE6483 - Real Time Embedded Systems</li>
                </ul>
            </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    University of California, Los Angeles
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2010</span>
                    <span class="endDate"> - 06/2014</span>
            </h5>
        </div>
         
                <h4>B.S. Applied Mathematics</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
